# StudentGroupManagementSystem

./: README.txt  config.properties  dump.sql  pom.xml
src/main/java/ru/sfedu/: Constants.java
src/main/java/ru/sfedu/csv/: discipline.csv  disciplineInStudyGroup  events.csv  lectionMaterial.csv  practicalMaterial.csv  schedule.csv  scores  student.csv  studyGroups.csv  teacher.csv
src/main/java/ru/sfedu/model/: ClassesSchedule.java  Discipline.java  EducationMaterials.java  EntityBean.java  Event.java  EventsSchedule.java  LectionMaterial.java  Main.java  PracticalMaterial.java  Schedule.java  SessionSchedule.java  Student.java  StudyGroup.java  Teacher.java
src/main/java/ru/sfedu/services/: DataBaseProvider.java  DataProviderCSV.java  DataProviderXML.java  IDataProvider.java  Wrapper.java
src/main/java/ru/sfedu/util/: ConfigurationUtil.java
src/main/java/ru/sfedu/xml/: discipline.xml  events.xml  lectionMaterial.xml  practicalMaterial.xml  schedule.xml  student.xml  studyGroup.xml  teacher.xml
src/main/resources/: config.properties
src/test/java/ru/sfedu/model/: StudentSystemTest.java
src/test/java/ru/sfedu/services/: CSVDataProviderTest.java  DataBaseProviderTest.java  XMLDataProviderTest.java
