urlDataBase = jdbc:mysql://localhost:3306/studentDB
userDataBase = root
passwordDataBase = ov4nnkva
teachersTable = teachers
disciplineTable = disciplines
schedulesTable = schedules
eventsTable = events
studyGroupTable = studyGroups
disciplineInStudyGroupTable = disciplinesInStudyGroups
practicalMaterialTable = practicalMaterials
lectionMaterialTable = lectionMaterials
studentTable = students
studentsScoreTable = studentsScores

teachersCSV = /home/anna/csv/teacher.csv
disciplineCSV = /home/anna/csv/discipline.csv
schedulesCSV = /home/anna/csv/schedule.csv
eventsCSV = /home/anna/csv/events.csv
studyGroupCSV = /home/anna/csv/studyGroups.csv
disciplineInStudyGroupCSV = /home/anna/csv/disciplineInStudyGroup
practicalMaterialCSV =/home/anna/csv/practicalMaterial.csv
lectionMaterialCSV = /home/anna/csv/lectionMaterial.csv
studentCSV = /home/anna/csv/student.csv
studentsScoreCSV =/home/anna/csv/scores

disciplineXML = /home/anna/xml/discipline.xml
disciplineInStudyGroup = /home/anna/xml/disciplineInStudyGroup.xml
eventsXML = /home/anna/xml/events.xml
lectionXML = /home/anna/xml/lectionMaterial.xml
practicalXML =/home/anna/xml/practicalMaterial.xml
scheduleXML = /home/anna/xml/schedule.xml
scoresXML = /home/anna/xml/scores.xml
studentXML = /home/anna/xml/student.xml
studyGroup = /home/anna/xml/studyGroup.xml
teacherXML = /home/anna/xml/teacher.xml
