urlDataBase = jdbc:mysql://localhost:3306/studentDB
userDataBase = root
passwordDataBase = ov4nnkva
teachersTable = teachers
disciplineTable = disciplines
schedulesTable = schedules
eventsTable = events
studyGroupTable = studyGroups
disciplineInStudyGroupTable = disciplinesInStudyGroups
practicalMaterialTable = practicalMaterials
lectionMaterialTable = lectionMaterials
studentTable = students
studentsScoreTable = studentsScores

teachersCSV = src/main/java/ru/sfedu/csv/teacher.csv
disciplineCSV = src/main/java/ru/sfedu/csv/discipline.csv
schedulesCSV = src/main/java/ru/sfedu/csv/schedule.csv
eventsCSV = src/main/java/ru/sfedu/csv/events.csv
studyGroupCSV = src/main/java/ru/sfedu/csv/studyGroups.csv
disciplineInStudyGroupCSV = src/main/java/ru/sfedu/csv/disciplineInStudyGroup
practicalMaterialCSV =src/main/java/ru/sfedu/csv/practicalMaterial.csv
lectionMaterialCSV = src/main/java/ru/sfedu/csv/lectionMaterial.csv
studentCSV = src/main/java/ru/sfedu/csv/student.csv
studentsScoreCSV =src/main/java/ru/sfedu/csv/scores

disciplineXML = src/main/java/ru/sfedu/xml/discipline.xml
disciplineInStudyGroup = src/main/java/ru/sfedu/xml/disciplineInStudyGroup.xml
eventsXML = src/main/java/ru/sfedu/xml/events.xml
lectionXML = src/main/java/ru/sfedu/xml/lectionMaterial.xml
practicalXML =src/main/java/ru/sfedu/xml/practicalMaterial.xml
scheduleXML = src/main/java/ru/sfedu/xml/schedule.xml
scoresXML = src/main/java/ru/sfedu/xml/scores.xml
studentXML = src/main/java/ru/sfedu/xml/student.xml
studyGroup = src/main/java/ru/sfedu/xml/studyGroup.xml
teacherXML = src/main/java/ru/sfedu/xml/teacher.xml